<#@ template language="C#" #>
<#@ assembly name="G:\DevEnvs\Unity\6000.0.9f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll" #>
using Unity.Burst;
using UnityEngine;

namespace Enums
{
    public struct ShaderProperties
    {
        public static readonly SharedStatic<ShaderProperties> Instance = SharedStatic<ShaderProperties>.GetOrCreate<ShaderProperties>();
<#
    var properties = new[]
    {
        "GoalAlpha",
        "WireColor",
    };
    foreach (var property in properties)
    {
#>
        public int <#= property #>;
<#
    }
#>

        [RuntimeInitializeOnLoadMethod]
        private static void Initialize()
        {
            Instance.Data = new ShaderProperties
            {
<#
    foreach (var property in properties)
    {
#>
                <#= property #> = Shader.PropertyToID("_<#= property #>"),
<#
    }
#>
            };
        }
    }
}