%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6100c0bb6727b47458292d978ff16bec, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 2df4c5ed1de64154ea65c6d33faf87b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 6fc48c03e642e9e4f881fcaed46cbd6d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 331836570439154411, guid: 18f743f50bb37e14eacf53ed735c3287, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ae3ead506325f3e4597f32a58f3a258f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2d5fdb7ac4cceec46bf226e733f23bd9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2148438221543443243, guid: 51929eb2a2adb284f9ce2a556fbb5a0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8395725261053100292, guid: 9e108c22bc803d54585555346d037afa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2073313642080450919, guid: c2c9e379add66574dbef909ca1ea14b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 7cbd7cd488fb6c1419afa725391262ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 21498fb88eb8b8a45a6ee1a958501dcf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
